# publifetracker

./: .hgignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/stobix.app.lifetracker.SugarEntryDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTestSimple/java/stobix/app/lifetracker/: SugarEntryMigrationTest.java
app/src/containers/java/stobix/app/lifetracker/: BuildVairantSpecificCode.kt  ColorsMeta.kt  MainActivity.java  SortableSugarEntryTableView.java  SugarEntryCreationActivity.kt  SugarEntryDao.java  SugarEntryDatabase.java  SugarEntryTableDataAdapter.kt
app/src/containers/res/layout/: activity_main.xml  activity_sugar_entry_creation.xml  content_main.xml
app/src/containers/res/layout-v19/: activity_main.xml  activity_sugar_entry_creation.xml
app/src/containers/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/stobix/myapplication/: ColorPickerDialog.kt  ColorPickerFragment.kt  Container.kt  Databasklister.java  DateHandler.kt  DatePickerFragment.java  DatePickerFragment.kt  FileActions.kt  FunctionalInterfaceContainer.kt  Headerfil.java  InterfaceContainer.kt  LoL.java  LoLFnissTableDataAdapter.java  LolComparatorsOmg.java  MainActivity.java  NumberPickerDialog.kt  NumberPickerFragment.kt  SortableLolFnissTableView.java  SortableSugarEntryTableView.java  SugarEntry.java  SugarEntry.kt  SugarEntryCreationActivity.kt  SugarEntryDao.java  SugarEntryDatabase.java  SugarEntryTableDataAdapter.java  SugarEntryTableDataAdapter.kt  ThemeEntry.kt  TimePickerFragment.java  TimePickerFragment.kt
app/src/main/java/stobix/app/lifetracker/: ColorPickerDialog.kt  ColorPickerFragment.kt  Container.kt  DataBuckets.kt  DateHandler.kt  DatePickerFragment.kt  FileActions.kt  MainActivity.java  NumberPickerDialog.kt  NumberPickerFragment.kt  SortableSugarEntryTableView.java  SugarConverters.java  SugarEntry.kt  SugarEntryCreationActivity.kt  SugarEntryDao.java  SugarEntryDatabase.java  SugarEntryTableDataAdapter.kt  ThemeEntry.kt  ThemeListItem.java  ThemePickerDialog.kt  TimePickerFragment.kt
app/src/main/res/drawable/: blood_sugar_icon.xml  circle.xml  datetime_icon.xml  drink_icon.xml  extra_icon.xml  food_icon.xml  ic_add_24dp.xml  ic_app_icon.xml  icon_back_circle.xml  icon_back_circle_inactive.xml  job_from_icon.xml  job_to_icon.xml  mini_app_view_themed.xml  pills_icon.xml  slanted_bar.xml  slanted_bar_fill.xml  the_color_black.xml  the_round_color_black.xml  treatment_icon.xml  weight_icon.xml  zzz_icon.xml
app/src/main/res/layout/: activity_fullscreen_color_editor.xml  activity_line_column_dependency.xml  activity_main.xml  activity_sugar_entry_creation.xml  color_picker.xml  content_main.xml  fragment_line_column_dependency.xml  graph_fragment.xml  number_picker_dialog.xml  theme_picker.xml  theme_picker_item_view.xml  theme_picker_text_view.xml  thingpicker_test.xml
app/src/main/res/layout-v19/: activity_main.xml
app/src/main/res/layout-v22/: number_picker_dialog.xml
app/src/main/res/menu/: menu_main.xml  menu_weekly.xml
app/src/main/res/mipmap-anydpi-v26/: date_picker_icon.xml  date_picker_icon_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-b+sv/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/simple/: AndroidManifest.xml
app/src/simple/java/stobix/app/lifetracker/: BucketFactory.kt  BuildVairantSpecificCode.kt  BuildVariantSpecificCode.kt  ColorEditorActivity.kt  DatabaseHandler.java  DependentBarLineGraphActivity.kt  FullscreenGraphActivity.kt  GraphFragment.kt  MainActivity.java  SortableSugarEntryTableView.java  SugarEntry.kt  SugarEntryAdapterFactory.kt  SugarEntryCreationActivity.kt  SugarEntryDao.java  SugarEntryDatabase.java  SugarEntryMerger.kt  SugarEntryTableDataAdapter.kt  VersionedRoomGsonWrapper.kt  VersionedRoomGsonWrappers.kt
app/src/simple/java/stobix/app/lifetracker/old/: DependentBarLineGraphActivityOld.kt
app/src/simple/res/layout/: activity_fullscreen_graph.xml  activity_sugar_entry_creation.xml  content_main.xml
app/src/simple/res/layout-v19/: activity_sugar_entry_creation.xml
app/src/simple/res/layout-v26/: activity_sugar_entry_creation.xml
app/src/simple/res/values/: attrs.xml  strings.xml
app/src/test/java/stobix/app/lifetracker/: containerUnitTest.kt
app/src/test/java/stobix/stobix/app/lifetracker/: containerUnitTest.kt
app/src/testSimple/java/stobix/app/lifetracker/: SugarEntryAdapterFactoryTest.kt  SugarEntryMergerTest.kt
compat/: build.gradle
compat/src/main/: AndroidManifest.xml
compat/src/main/java/stobix/compat/functions/: interfaces.kt
compat/src/main/java/stobix/compat/monads/: monads.kt
compat/src/test/java/stobix/compat/monads/: monadTest.kt
containerview/: build.gradle
containerview/src/androidTest/java/stobix/view/containerview/: AACInstrumentedTest.kt  AltAltContainerInstrumentedTest.java  AltAltContainerInstrumentedTestTests.kt  IntsrumentedTestTest.java
containerview/src/main/: AndroidManifest.xml
containerview/src/main/java/stobix/view/containerview/: AltAltContainer.kt  AltAltContainerDBInterface.kt  AltAltContainerDao.java  AltAltDatabase.java  AltContainer.kt  Container.kt  ContainerView.kt  MainActivity.kt  TestActivity.kt
containerview/src/main/res/layout/: test_layout.xml
containerview/src/main/res/values/: attributes.xml  strings.xml
thingpicker/: build.gradle
thingpicker/src/main/: AndroidManifest.xml
thingpicker/src/main/java/stobix/views/: MainActivity.kt  thingpicker.kt
thingpicker/src/main/res/layout/: test_layout.xml
thingpicker/src/main/res/values/: attributes.xml  strings.xml
thingpicker/src/test/java/stobix/views/: thingpickerTest.kt
utils/: build.gradle
utils/src/androidTest/java/stobix/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/stobix/utils/: ColorHandler.kt  DateHandler.kt
utils/src/test/java/stobix/utils/: DateHandlerTest.kt  ExampleUnitTest.java
(+13 files in other folders)
