apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'stobix.app.lifetracker'
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        buildConfigField "boolean","containers", "false"
    }
    productFlavors{
        flavorDimensions "variant"
        simple {
            dimension "variant"
            applicationIdSuffix ".simple"
            versionNameSuffix "(simple)"
        }
        containers {
            dimension "variant"
            applicationIdSuffix ".containers"
            versionNameSuffix "(containers)"
            buildConfigField "boolean","containers","true"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // ColorPickerView
    //compile 'com.github.danielnilsson9:color-picker-view:1.4.0@aar'
    // Maybe better colorpicker
    //compile 'com.github.QuadFlask:colorpicker:0.0.13'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'de.codecrafters.tableview:tableview:2.8.0'
    testCompile 'junit:junit:4.12'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile project(':utils')
    compile project(':containerview')
    compile project(':compat')
}
repositories {
    mavenCentral()
}
