<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:minWidth="250dp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/entryCreatorDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        android:singleLine="true"
        android:text="@string/input_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/entryCreatorDateLabel"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="KeyboardInaccessibleWidget,TextFields" />

    <EditText
        android:id="@+id/entryCreatorTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/entryCreatorDate"
        app:layout_constraintTop_toBottomOf="@+id/entryCreatorDate"
        tools:ignore="KeyboardInaccessibleWidget"
        tools:text="Time" />

    <TextView
        android:id="@+id/SugarLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:labelFor="@+id/entryCreatorSugar"
        android:text="@string/input_sugar"
        app:layout_constraintEnd_toStartOf="@+id/entryCreatorSugar"
        app:layout_constraintStart_toEndOf="@+id/entryCreatorWeight"
        app:layout_constraintTop_toTopOf="@+id/entryCreatorSugar" />

    <EditText
        android:id="@+id/entryCreatorSugar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:minWidth="60dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SugarLabel"
        app:layout_constraintTop_toBottomOf="@+id/entryCreatorTime"
        tools:ignore="KeyboardInaccessibleWidget"
        tools:text="@string/input_sugar" />

    <TextView
        android:id="@+id/WeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:labelFor="@+id/entryCreatorWeight"
        android:text="@string/input_weight"
        app:layout_constraintEnd_toStartOf="@+id/entryCreatorWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/entryCreatorWeight" />

    <EditText
        android:id="@+id/entryCreatorWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:ems="10"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/SugarLabel"
        app:layout_constraintStart_toEndOf="@+id/WeightLabel"
        app:layout_constraintTop_toTopOf="@+id/entryCreatorSugar"
        tools:ignore="KeyboardInaccessibleWidget"
        tools:text="@string/input_weight" />


<!-- TODO make this a MultiAutoCompleteTextView with an adapter set programmatically to reflect previous entries' extra field -->
    <AutoCompleteTextView
        android:id="@+id/entryCreatorExtra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:selectAllOnFocus="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/entryCreatorTime"
        app:layout_constraintTop_toBottomOf="@+id/entryCreatorWeight"
        tools:clickable="false"
        tools:text="@string/input_extra" />

    <Button
        android:id="@+id/entryAddClose"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/creation_dialog_button_add_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/entryAdd"
        app:layout_constraintTop_toBottomOf="@+id/entryCreatorExtra" />

    <Button
        android:id="@+id/entryAdd"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/creation_dialog_button_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/entryAddClose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entryCreatorExtra" />

    <TextView
        android:id="@+id/entryCreatorDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:labelFor="@id/entryCreatorDate"
        android:text="@string/input_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/entryCreatorDate" />

    <TextView
        android:id="@+id/entryCreatorTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:labelFor="@+id/entryCreatorTime"
        android:text="@string/input_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/entryCreatorTime" />

    <TextView
        android:id="@+id/entryCreatorExtraLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:labelFor="@+id/entryCreatorExtra"
        android:text="@string/input_extra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/entryCreatorExtra" />

    <ImageView
        android:id="@+id/entryCreatorExtraDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="@+id/entryCreatorExtra"
        app:layout_constraintTop_toTopOf="@+id/entryCreatorExtra"
        app:srcCompat="@android:drawable/ic_input_delete" />



</android.support.constraint.ConstraintLayout>
