<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:minWidth="250dp"
    android:layout_height="match_parent">


    <!-- date -->

    <TextView
        android:id="@+id/entryCreatorDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:labelFor="@id/entryCreatorDate"
        android:text="@string/input_date"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/entryCreatorDate" />

    <EditText
        android:id="@+id/entryCreatorDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        android:singleLine="true"
        android:text="@string/input_date"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/entryCreatorDateLabel"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="KeyboardInaccessibleWidget,TextFields" />

    <!-- time -->

    <TextView
        android:id="@+id/entryCreatorTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:labelFor="@+id/entryCreatorTime"
        android:text="@string/input_time"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/entryCreatorTime" />

    <EditText
        android:id="@+id/entryCreatorTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/entryCreatorDate"
        app:layout_constraintTop_toBottomOf="@+id/entryCreatorDate"
        tools:ignore="KeyboardInaccessibleWidget"
        tools:text="Time" />

    <!-- weight -->

    <TextView
        android:id="@+id/entryCreatorWeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:labelFor="@+id/entryCreatorWeight"
        android:text="@string/input_weight"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/entryCreatorWeight" />

    <EditText
        android:id="@+id/entryCreatorWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:ems="10"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:visibility="gone"
        android:textColor="?android:textColorPrimary"
        android:nextFocusDown="@+id/entryCreatorSugar"
        app:layout_constraintStart_toEndOf="@+id/entryCreatorWeightLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entryCreatorTime"
        tools:text="@string/input_weight"
        android:focusable="true" />


    <!-- sugar -->

    <TextView
        android:id="@+id/entryCreatorSugarLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:labelFor="@+id/entryCreatorSugar"
        android:text="@string/input_sugar"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/entryCreatorSugar" />

    <EditText
        android:id="@+id/entryCreatorSugar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:minWidth="60dp"
        android:clickable="true"
        android:visibility="gone"
        android:ems="10"
        android:focusable="true"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:nextFocusForward="@+id/entryCreatorInsulin"
        app:layout_constraintStart_toEndOf="@+id/entryCreatorSugarLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entryCreatorWeight"
        tools:text="@string/input_sugar" />

    <!-- treatment (insulin) -->

    <TextView
        android:id="@+id/entryCreatorInsulinLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:labelFor="@+id/entryCreatorInsulin"
        android:visibility="gone"
        android:text="@string/input_treatment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/entryCreatorInsulin" />


    <EditText
        android:id="@+id/entryCreatorInsulin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:minWidth="60dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:visibility="gone"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:nextFocusForward="@+id/entryCreatorPills"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/entryCreatorInsulinLabel"
        app:layout_constraintTop_toBottomOf="@+id/entryCreatorSugar"
        tools:ignore="KeyboardInaccessibleWidget"
        tools:text="@string/input_treatment" />

    <!-- treatment (pills) -->

    <TextView
        android:id="@+id/entryCreatorPillsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:labelFor="@+id/entryCreatorPills"
        android:visibility="gone"
        android:text="@string/input_treatment_pills"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/entryCreatorPills" />


    <EditText
        android:id="@+id/entryCreatorPills"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:minWidth="60dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:visibility="gone"
        android:inputType="textAutoComplete"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:nextFocusForward="@+id/entryCreatorFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/entryCreatorPillsLabel"
        app:layout_constraintTop_toBottomOf="@+id/entryCreatorInsulin"
        tools:ignore="KeyboardInaccessibleWidget"
        tools:text="@string/input_treatment_pills" />

    <!-- food -->

    <TextView
        android:id="@+id/entryCreatorFoodLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:labelFor="@+id/entryCreatorFood"
        android:text="@string/input_food"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/entryCreatorFood" />

    <EditText
        android:id="@+id/entryCreatorFood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:selectAllOnFocus="false"
        android:nextFocusForward="@+id/entryCreatorDrink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/entryCreatorFoodLabel"
        app:layout_constraintTop_toBottomOf="@+id/entryCreatorPills"
        tools:clickable="false"
        android:visibility="gone"
        tools:text="@string/input_food" />

    <!-- drink -->

    <TextView
        android:id="@+id/entryCreatorDrinkLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:labelFor="@+id/entryCreatorDrink"
        android:text="@string/input_drink"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/entryCreatorDrink" />

    <EditText
        android:id="@+id/entryCreatorDrink"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        android:nextFocusForward="@+id/entryCreatorExtra"
        android:selectAllOnFocus="false"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/entryCreatorDrinkLabel"
        app:layout_constraintTop_toBottomOf="@+id/entryCreatorFood"
        tools:clickable="false"
        tools:text="@string/input_drink" />

    <!-- extra -->

    <TextView
        android:id="@+id/entryCreatorExtraLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:labelFor="@+id/entryCreatorExtra"
        android:text="@string/input_extra"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/entryCreatorExtra" />

    <ImageView
        android:id="@+id/entryCreatorExtraDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="@+id/entryCreatorExtra"
        app:layout_constraintTop_toTopOf="@+id/entryCreatorExtra"
        app:srcCompat="@android:drawable/ic_input_delete"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/entryCreatorExtra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:selectAllOnFocus="false"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/entryCreatorExtraLabel"
        app:layout_constraintTop_toBottomOf="@+id/entryCreatorDrink"
        tools:clickable="false"
        tools:text="@string/input_extra" />

    <!-- button bar -->

    <LinearLayout
        android:id="@+id/entryCreatorButtonBar"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/entryCreatorExtra"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:id="@+id/entryCreatorToggleDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/icon_back_circle"
            android:backgroundTintMode="add"
            android:padding="3dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/datetime_icon"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/entryCreatorWeightToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/icon_back_circle"
            android:padding="3dip"
            android:paddingTop="1dip"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/weight_icon"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/entryCreatorSugarToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/icon_back_circle"
            android:padding="3dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/blood_sugar_icon"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/entryCreatorInsulinToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/icon_back_circle"
            android:padding="3dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/treatment_icon"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/entryCreatorPillsToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/icon_back_circle"
            android:padding="3dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/treatment_icon"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/entryCreatorFoodToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/icon_back_circle"
            android:padding="3dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/food_icon"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/entryCreatorDrinkToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/icon_back_circle"
            android:padding="3dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/drink_icon"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/entryCreatorExtraToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/icon_back_circle"
            android:padding="3dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/extra_icon"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <!-- submit buttons -->

    <Button
        android:id="@+id/entrySubmitAction1"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/creation_dialog_button_add_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/entrySubmitAction2"
        app:layout_constraintTop_toBottomOf="@+id/entryCreatorButtonBar" />

    <Button
        android:id="@+id/entrySubmitAction2"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/creation_dialog_button_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/entrySubmitAction1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entryCreatorButtonBar" />



</android.support.constraint.ConstraintLayout>
