<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:singleLine="true"
        android:text="@string/input_date"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:singleLine="true"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="62dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="@string/input_sugar"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="108dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:text="Extra"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="154dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add and close"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="447dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="256dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="368dp"
        android:layout_height="151dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="288dp" />
</android.support.constraint.ConstraintLayout>