<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DependentBarLineGraphActivity$PlaceholderFragment"
    >

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </lecho.lib.hellocharts.view.LineChartView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/BarLineGraphSeriesCollationBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:clickable="false"
        android:gravity="start"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/BarLineGraphWeekAvg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/week_average_description" />

        <TextView
            android:id="@+id/BarLineGraphWeekSum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/week_sum_description" />

        <TextView
            android:id="@+id/BarLineGraphDaySplit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="D" />

        <TextView
            android:id="@+id/BarLineGraphDaySum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="&#120506;D" />

        <TextView
            android:id="@+id/BarLineGraphDayAvg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="⟨D⟩" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray" />

    <lecho.lib.hellocharts.view.ColumnChartView
        android:id="@+id/chart_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </lecho.lib.hellocharts.view.ColumnChartView>

</LinearLayout>